# DB_NAME=sistema_qr_db
# DB_USER=postgres
# DB_PASSWORD=melina89
# DB_HOST=localhost
# DB_DIALECT=postgres
# PORT=4000
#JWT_SECRET=tu_clave_secreta_segura



  DB_NAME=sistema_qr_db
  DB_USER=postgres
  DB_PASSWORD=achaval353
  DB_HOST=localhost
  DB_DIALECT=postgres
  PORT=4000
  JWT_SECRET=tu_clave_secreta_segura



